VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65a37a0f387e545de93e"
VITE_APPWRITE_DATABASE_ID ="65a37b9735817608324c"
VITE_APPWRITE_COLLECTION_ID = "65a37be79a8ef360a16a"
VITE_APPWRITE_BUCKET_ID ="65a37e18dab3a4e28fd3"